{"version": 2, "width": 100, "height": 20, "timestamp": 1677572343, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0, "o", "\u001b[?1034h> "]
-- start typing
[1.634475, "o", "# Dred"]
[1.634616, "o", "ge abstract"]
[1.634676, "o", "s "]
[1.634916, "o", "DevO"]
[1.634974, "o", "ps tools i"]
[1.635023, "o", "nto"]
[1.635086, "o", " actionable r"]
[1.635131, "o", "eso"]
[1.635164, "o", "u"]
[1.63519, "o", "rc"]
[1.635215, "o", "e"]
[1.635239, "o", "s"]
[1.839911, "o", "\r\n"]
[1.840661, "o", "> "]
[3.63415, "o", "# "]
[3.63438, "o", "get relea"]
[3.634427, "o", "ses"]
[3.815599, "o", "\r\n"]
[3.8161, "o", "> "]
[5.35093, "o", "dr"]
[5.351068, "o", "g get relea"]
[5.351105, "o", "s"]
[5.351136, "o", "e"]
[5.742532, "o", "\r\n"]
-- stop typing
[6.960736, "o", "\u001b[1mname   date               title           \r\n\u001b[0m0.0.2  about 1 month ago  Second release  \r\n0.0.1  about 1 month ago  First release   \r\n"]
[6.961792, "o", "> "]
-- pause
-- start typing
[7.638259, "o", "#"]
[7.638694, "o", " search docs"]
[7.858667, "o", "\r\n"]
[7.85912, "o", "> "]
[9.480606, "o", "drg sear"]
[9.480908, "o", "ch doc --"]
[9.480971, "o", "text \""]
[9.481012, "o", "de"]
[9.481047, "o", "si"]
[9.481081, "o", "gn"]
[9.481264, "o", "\""]
[9.747515, "o", "\r\n"]
-- stop typing
[9.774422, "o", "\u001b[1mname       author  location                                                              date  \r\n\u001b[0mdesign.md          /Users/fryckbos/Documents/git/fryckbos/dredge-example/docs/design.md        \r\n"]
[9.775403, "o", "> "]
-- pause
-- start typing
[11.441091, "o", "# "]
[11.441516, "o", "manage deployments"]
[11.898614, "o", "\r\n"]
-- stop typing
[11.89928, "o", "> "]
-- start typing
[13.532829, "o", "drg ge"]
[13.533005, "o", "t deplo"]
[13.533044, "o", "y"]
[13.720067, "o", "\r\n"]
-- stop typing
[17.239746, "o", "\u001b[1mname   version  instances  type       \r\n\u001b[0mlocal  0.0.2    1          container  \r\nprod   0.0.1    0          container  \r\n"]
[17.240947, "o", "> "]
-- pause
-- start typing
[17.909265, "o", "d"]
[17.909524, "o", "rg update "]
[17.910156, "o", "deploy/local"]
[18.328052, "o", "\r\n"]
-- stop typing
[18.342036, "o", "version [version]: "]
-- start typing
[19.193568, "o", "0"]
[19.494704, "o", "."]
[19.773613, "o", "0"]
[20.022684, "o", "."]
[20.190593, "o", "1"]
[20.538901, "o", "\r\n"]
-- stop typing
[20.539061, "o", "instances [instances]: "]
-- start typing
[21.057959, "o", "1"]
[21.311039, "o", "\r\n"]
-- stop typing
[21.940425, "o", "[28 Feb 23 09:19 CET] Info Restarting docker-compose\r\n"]
[34.662188, "o", "\u001b[1mname   version  instances  type       \r\n\u001b[0mlocal  0.0.1    1          container  \r\n"]
[34.663285, "o", "> "]
-- pause
-- start typing
[35.674567, "o", "# "]
[35.674653, "o", "an"]
[35.674693, "o", "d a"]
[35.674727, "o", "ll"]
[35.674762, "o", "ow"]
[35.674796, "o", "s "]
[35.674832, "o", "the"]
[35.674868, "o", " c"]
[35.674904, "o", "re"]
[35.674938, "o", "a"]
[35.674976, "o", "ti"]
[35.67502, "o", "on"]
[35.675055, "o", " o"]
[35.675092, "o", "f "]
[35.675127, "o", "w"]
[35.675163, "o", "or"]
[35.675196, "o", "kf"]
[35.675228, "o", "l"]
[35.675262, "o", "ow"]
[35.67535, "o", "s "]
[35.675389, "o", "using "]
[35.675422, "o", "t"]
[35.675456, "o", "hese"]
[35.675489, "o", " "]
[35.675524, "o", "r"]
[35.675561, "o", "es"]
[35.675595, "o", "o"]
[35.67563, "o", "u"]
[35.675664, "o", "r"]
[35.675701, "o", "ce"]
[35.675738, "o", "s"]
[36.219876, "o", "\r\n"]
[36.220649, "o", "> "]
[38.977876, "o", "grep 'w"]
[38.978161, "o", "orkflow"]
[38.978219, "o", "s:' -A"]
[38.978257, "o", " "]
[38.97829, "o", "16"]
[38.978325, "o", " D"]
[38.978361, "o", "r"]
[38.9784, "o", "ed"]
[38.978436, "o", "g"]
[38.978473, "o", "ef"]
[38.978526, "o", "il"]
[38.979314, "o", "e"]
[39.313623, "o", "\r\n"]
-- stop typing
[39.326158, "o", "workflows:\r\n  - name: local-latest\r\n    description: deploy the latest version to local\r\n    steps:\r\n      - execute:\r\n          resource: release\r\n          command: get\r\n          register: releases\r\n      - set:\r\n          name: local\r\n          version: \"{{ (index .releases 0).name }}\"\r\n          instances: 1\r\n"]
[39.326461, "o", "      - confirm:\r\n          message: Latest release is {{ .version }}, deploy to {{ .name }}?\r\n      - execute:\r\n          resource: deploy\r\n          command: update\r\n"]
[39.32714, "o", "> "]
-- pause
-- pause
-- pause
-- start typing
[42.925418, "o", "dr"]
[42.925796, "o", "g local-late"]
[42.925977, "o", "st"]
[43.442156, "o", "\r\n"]
-- stop typing
[44.507563, "o", "\u001b[?25l"]
[44.508616, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Latest release is 0.0.2, deploy to local?: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4myes\u001b[0m\r\n\u001b[2K\r    no\r\n"]
-- pause
-- pause
-- pause
[44.508973, "o", "\u001b[J\u001b[2K\r \b"]
[46.348485, "o", "\u001b[J\u001b[2K\r \b"]
[46.348625, "o", "\u001b[J\u001b[2K\r \b"]
[46.34924, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m\u001b[32m✔\u001b[0m \u001b[2myes\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[47.788934, "o", "[28 Feb 23 09:19 CET] Info Restarting docker-compose\r\n"]
[60.211078, "o", "> "]
